SESSION_SECRET='the dog jumps over the cat'
MONGO_URI='mongodb://localhost/github-tagger'

GITHUB_ID='a12166a8942e05cd1c4f'
GITHUB_SECRET='20ba4d0d84fb9725b1d3f7ec324a1f53869fcfb5'

REDIRECT_URL='http://127.0.0.1:3333/auth/github/callback'
